version: '2'
services:
    sample-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/Sample/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Sample
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
